
#configuring kafka producer
#spring.kafka.producer.bootstrap-servers= localhost:9092, localhost:9093, localhost:9094 in a case where there are multiple brokers in the same cluster you can indicate the ports separated by commas.
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#using the springframework support for kafka because we are sending as an event to the order topic and kafka does not support json
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer  
spring.kafka.topic.name= order_topics
